<!--tristan mola-->
<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8"/>
        <title>Toets - Tabellen, afbeeldingen en opmaak</title>
        <p8><h1> MIJN TOETS</h1></p8>
         <link href="09102025-TristanMola-TabellenAfbeeldingenOpmaak.css" rel="stylesheet"/>
    </header>
    <body>
      <article><p1><main> <h3>HTML en CSS</h3></main>
        Voor mijn toets van HTML heb ik de basisstructuur en de structuurelementen moeten leren. Ook moet ik weten hoe je een link legt naar het stijlblad (stylesheet). 
Tijdens het studeren leek dit niet zo moeilijk, maar tijdens de toets gebeurt het toch wel eens dat iets plots niet werkt. Ik ben dan misschien een paar details vergeten, 
maar alles komt uiteindelijk wel goed (hoop ik).</article>
<article><img src="images/Foto HTML.jpg"/></p1></article>

<article><p2><main><h3>lijst</h3></main><li>
<ul>hallo</ul>
   <ul> hello </ul>
   <ul>bonjour</ul> 
   <ul>guten tag</ul> 
</li></p2></article>
<article><p3><main><h3>tabel</h3></main>
<table>
    <tr>
        <th>serie</th>
        <th>genre</th>
        <th>gezien</th>
    </tr>
    <tr>
        <td>stranger things</td>
        <td>sciencefiction</td>
        <td>x</td>
    </tr>
    <tr>
        <td>shooter</td>
        <td>darma/thriller</td>
        <td>x</td>
    </tr><tr>
        <td>13 reasons why</td>
        <td>drama</td>
        <td></td>
    </tr><tr>
        <td>friends</td>
        <td>comedy</td>
        <td>x</td>
    </tr>
</table></p3></article>

<article><p4><main><h3>hyperlink naar smartschool</h3></main>
        <a href="https://sh-dilsen.smartschool.be" target="_blank">klik hier</a> 
</p4></article>
    </body>
    <footer>
       dit is de website van tristan mola
    </footer>
</html>